{
  "schemaVersion": 1,
  "id": "mcfs",
  "version": "${version}",

  "name": "MCFS",
  "description": "Minecraft FUSE Filesystem",
  "authors": [
    "Dom Williams"
  ],
  "contact": {
    "homepage": "https://github.com/DomWilliams0/minecraft-fs",
    "sources": "https://github.com/DomWilliams0/minecraft-fs"
  },

  "license": "GPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ms.domwillia.mcfs.MinecraftFsMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
